<DOCTYPE html>
<html lang="pt-br">
<head>
<title>
ADM Filix
</title>
<link rel="icon" href="icone.ico" type="image/x-icon">

<style>
div#ff{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
body{
background: url('https://www.alura.com.br/artigos/assets/hello-world-em-varias-linguagens/imagem1.gif') 0px -90px;
background-size: 100% 150%;
height: auto;
display: flex;
flex-direction:row;
justify-content: center;
align-content: center;
}
div#centra{
border-radius: 30px;
width: 800px;
background: red;
    display: flex;
flex-direction:row;
justify-content: space-around;
align-content: center;
}
a {
color: white;
text-decoration: none;
}

</style>
</head>
<body>
<div id="ff">
    <h1 style ="color :azure">Essa é a sala do administrador.</h1>
    <div id="centra">
    <h1><a href="epfhcredssj.html">Simão Pedro</a></h1>
    <h1><a href="orjoanp.html">André</a></h1>
    <h1><a href="osjsbvasp.html">João</a></h1>
    <h1><a href="spedpast.html">Tiago</a></h1>
</div>
<h1><a href="equipe.html">voltar</a></h1>
</div>
</body>
</html>