<!DOCTYPE html>
<html lang="en">
<head>
<title>Empresa Filix</title>
<link rel="icon" href="icone.ico" type="image/x-icon">
<style>
@font-face{
font-family: 'isaque';
src: url('Agbalumo-Regular.ttf');
}
body{
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: url("fff.jpeg");

}    

div#caixas{
box-shadow: 4px 4px 9px black;
    border-radius: 30px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: white;
width: 400px;
height: 510px;
padding-bottom:10px;
border: 5px solid blue;

}
button#btn2{
    margin-bottom: 40px;
    padding: 5px;
    width: 45px;
    margin-bottom: 5px;
border-radius: 12px;
margin: 5; border: none;
background: #e41515;
color: white;
}
button#btn2:hover{
    padding: 5px;
    width: 50px;
    margin-bottom: 5px;
         border-radius: 15px;
          margin: 5; border: none;
           background: #b60f0f;
            color: white;
transition: width 1s, background 1s;
        }

button#btn{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:1px;
margin-top: 10px;
margin-bottom: 10px;
font-size: 6vh;
border: none;
background-image: linear-gradient(to right, blue, red);
margin-bottom: 10px;
margin-top: 10px;
width:250px;
height: 39px;
border-radius: 10px;
transition: background 1s, border 1s, width 1s;
}
button#btn:hover{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:1px;
margin-top: 10px;
margin-bottom: 10px;
font-size: 6vh;
border: none;
background-image: linear-gradient(to right, #0b0baa, #b60f0f);
margin-bottom: 10px;
margin-top: 10px;
width:225px;
height: 39px;
border-radius: 10px;
border: 3px solid blue;
}
</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
  
    <script src=
"https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js">
    </script>
  
    <script src=
"https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js">
    </script>
      
    <script src="form.js"></script>
    <title>Empresa Filix</title>
</head>
  
<body>
    <div id="caixas" class="formContainer">
        <img id = "imgp" style=" border: 4px solid blue; border-radius: 100px; margin-top: 20px;  margin-bottom: 0px;" src="hum.jpg" width="200px" height="200px">
        <h1 style="margin-top: 0; font-family: 'isaque',sans-serif;">Empresa Filix</h1>
        <p style ="margin-bottom: 0;">Email</p>
        <input style="border: none; border: 2px solid blue; padding: 5px; width:170px; height: 28px; border-radius: 8px; margin-top: 0px;" type="email" 
            placeholder="Coloque o seu email" id="email" />
        <br />
        <p style ="margin-bottom: 0; margin-top: 0;">Senha</p>
        <input style="border: none; border: 2px solid blue; padding: 5px; width:170px; height: 28px; border-radius: 8px; margin-top: 0px;"  type="password" 
            placeholder="coloque a sua senha" id="password" />
        <br />
        <button id ="btn" onclick="signIn()" id="signIp">
            entrar
        </button>
        <button id ="btn2" onclick="voltar()">
            voltar
        </button>

    
    </div>
</body>
  
</html>